<!doctype html>
<html lang="en">
  <head>
      <meta name="viewport" http-equiv="Content-Type" content="text/html; charset=utf-8">

  </head>
  <body>

    <p id="abc">xxx</p>
    <button onclick="testfunction()">Click me to hide p's</button>

<script>
    function testfunction() {
        alert("hello");
        console.log("help");
    }
    console.log("nope");

    const abc = document.getElementById("abc");

    fetch("https://priceless-kare-3dd76e.netlify.app/.netlify/functions/app/batteries/2")
    .then(response => response.json())
    .then(data => { 

        // const productContainer = createProductContainer;

        // const product = data.map(product => {
        //     document.getElementById("abc").innerHTML = product.brand;
        // })
        document.getElementById("abc").innerHTML = data.brand;

        // productContainer.appendChild(product);
        // abc.appendChild(productContainer);
    })

    // createProductContainer = () => {
    //     const container = document.createElement("div");
    //     return container;
    // }

    // createProduct = () => {
    //     const product = document.createElement("div");
    //     const p = document.createElement("p");
    //     p.textContent = product.title;

    //     return product;
    // }
</script>

<!-- ====================================================================================== -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

</body>

</html>