<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="main.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
    <body>

        <div class="container" style="height:100vh">
        <div class="row experience_padding">
            <div class="col-lg-2 App">
                <h3 class="text-right">Featured Projects</h3>
            </div>
            <div class="col-lg-6">
                <img class="height_38" style="height: 38vh;" src="images/Menu1.png">
                <img class="height_38" style="height: 38vh;" src="images/Health1.png">
                <img class="height_38" style="height: 38vh;" src="images/Health2.png">
            </div>
            <div class="col-lg-4 App">
                <h4 style="color: white;">Caffeine Tracker</h4>
                <p-1>An Apple Shortcut that tracks caffeine intake from popular drinks of OU students and logs the data in the Health app.</p-1><br>
                <a href="ShortcutQR.html">Learn More ></a>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-2 App">
            </div>
            <div class="col-lg-6">
                <img class="height_30" style="height: 32vh;" src="images/Alyssa3.png">
            </div>
            <div class="col-lg-4 App">
                <h4 class="font-weight-bold">
                    <a href="http://jacobrobinett.oucreate.com" target="_blank" style="color: white">AlyssaLeo.com</a>
                </h4>
                <p-1>Personal photography and videography web portfolio for OU student photographer.</p-1><br>
                <a href="http://jacobrobinett.oucreate.com">Learn More ></a>
            </div>
        </div>
    </div>


    </body>

  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


</html>